<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITER Career Services</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  
  
</head>
<body>
  <div class="d-flex align-items-center mb-4 border-bottom pb-2">
    <i class="fas fa-briefcase fa-2x me-3 text-primary"></i>
    <h2 class="mb-0">Career Services</h2>
  </div>
  
  <div class="row mb-4">
    <div class="col-md-8">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Upcoming Campus Placements</h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Company</th>
                  <th>Date</th>
                  <th>Eligible Branches</th>
                  <th>Package (LPA)</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="https://logo.clearbit.com/tcs.com" alt="TCS" width="20" class="me-2" loading="lazy">
                    Tata Consultancy Services
                  </td>
                  <td>May 20, 2023</td>
                  <td>CSE, IT, ECE</td>
                  <td>3.6 - 7.0</td>
                  <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                <tr>
                  <td>
                    <img src="https://logo.clearbit.com/wipro.com" alt="Wipro" width="20" class="me-2" loading="lazy">
                    Wipro Technologies
                  </td>
                  <td>May 22, 2023</td>
                  <td>All Engineering</td>
                  <td>3.5 - 6.5</td>
                  <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                <tr>
                  <td>
                    <img src="https://logo.clearbit.com/amazon.com" alt="Amazon" width="20" class="me-2" loading="lazy">
                    Amazon
                  </td>
                  <td>May 25, 2023</td>
                  <td>CSE, IT</td>
                  <td>12.0 - 30.0</td>
                  <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                <tr>
                  <td>
                    <img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft" width="20" class="me-2" loading="lazy">
                    Microsoft
                  </td>
                  <td>May 28, 2023</td>
                  <td>CSE, IT</td>
                  <td>15.0 - 41.0</td>
                  <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
                <tr>
                  <td>
                    <img src="https://logo.clearbit.com/infosys.com" alt="Infosys" width="20" class="me-2" loading="lazy">
                    Infosys
                  </td>
                  <td>June 2, 2023</td>
                  <td>All Engineering</td>
                  <td>3.6 - 8.0</td>
                  <td><button class="btn btn-sm btn-primary">Apply</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Internship Opportunities</h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Company</th>
                  <th>Duration</th>
                  <th>Eligible Branches</th>
                  <th>Stipend (₹/month)</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="https://logo.clearbit.com/google.com" alt="Google" width="20" class="me-2" loading="lazy">
                    Google Summer Internship
                  </td>
                  <td>2 months</td>
                  <td>CSE, IT</td>
                  <td>40,000 - 80,000</td>
                  <td><button class="btn btn-sm btn-outline-primary">Apply</button></td>
                </tr>
                <tr>
                  <td>
                    <img src="https://logo.clearbit.com/flipkart.com" alt="Flipkart" width="20" class="me-2" loading="lazy">
                    Flipkart GRID
                  </td>
                  <td>6 months</td>
                  <td>CSE, IT, ECE</td>
                  <td>25,000 - 35,000</td>
                  <td><button class="btn btn-sm btn-outline-primary">Apply</button></td>
                </tr>
                <tr>
                  <td>
                    <img src="https://logo.clearbit.com/intel.com" alt="Intel" width="20" class="me-2" loading="lazy">
                    Intel Hardware Internship
                  </td>
                  <td>3 months</td>
                  <td>ECE, EEE</td>
                  <td>30,000 - 45,000</td>
                  <td><button class="btn btn-sm btn-outline-primary">Apply</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Placement Statistics</h5>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <h6>Placement Rate</h6>
            <div class="progress" style="height: 20px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">92%</div>
            </div>
          </div>
          
          <div class="mb-3">
            <h6>Average Package</h6>
            <h4 class="text-primary">₹6.8 LPA</h4>
          </div>
          
          <div class="mb-3">
            <h6>Highest Package</h6>
            <h4 class="text-primary">₹42 LPA</h4>
          </div>
          
          <div>
            <h6>Top Recruiters</h6>
            <div class="d-flex flex-wrap gap-2">
              <img src="https://logo.clearbit.com/microsoft.com" alt="Microsoft" width="30" height="30" class="rounded" loading="lazy">
              <img src="https://logo.clearbit.com/amazon.com" alt="Amazon" width="30" height="30" class="rounded" loading="lazy">
              <img src="https://logo.clearbit.com/google.com" alt="Google" width="30" height="30" class="rounded" loading="lazy">
              <img src="https://logo.clearbit.com/tcs.com" alt="TCS" width="30" height="30" class="rounded" loading="lazy">
              <img src="https://logo.clearbit.com/infosys.com" alt="Infosys" width="30" height="30" class="rounded" loading="lazy">
              <img src="https://logo.clearbit.com/wipro.com" alt="Wipro" width="30" height="30" class="rounded" loading="lazy">
            </div>
          </div>
        </div>
      </div>
      
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Career Resources</h5>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
              <i class="fas fa-file-alt text-primary me-2"></i>
              Resume Templates
            </a>
            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
              <i class="fas fa-laptop-code text-primary me-2"></i>
              Interview Preparation
            </a>
            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
              <i class="fas fa-chalkboard-teacher text-primary me-2"></i>
              Mock Interview Sessions
            </a>
            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
              <i class="fas fa-handshake text-primary me-2"></i>
              Soft Skills Training
            </a>
            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
              <i class="fas fa-book text-primary me-2"></i>
              Aptitude Test Practice
            </a>
          </div>
        </div>
      </div>
      
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Contact Placement Cell</h5>
        </div>
        <div class="card-body">
          <p><i class="fas fa-user me-2"></i> <strong>Prof. Rajesh Kumar</strong><br>Training & Placement Officer</p>
          <p><i class="fas fa-envelope me-2"></i> placement@iter.edu.in</p>
          <p><i class="fas fa-phone me-2"></i> +91-674-2350650</p>
          <p><i class="fas fa-map-marker-alt me-2"></i> Placement Cell, Admin Block, 1st Floor</p>
          <button class="btn btn-primary w-100">Schedule Appointment</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Apply button click handler
      const applyButtons = document.querySelectorAll('.btn-primary, .btn-outline-primary');
      applyButtons.forEach(button => {
        button.addEventListener('click', function() {
          const company = this.closest('tr').querySelector('td:first-child').textContent.trim();
          alert(`Application process initiated for ${company}. Please check your email for further instructions.`);
        });
      });
    });
  </script>
  
  <!-- Include the simple sidebar script -->
  
  <script src="../public/js/sidebar-fix.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>